@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* 
com display grid consigo configurar para
ficar na tela a quantidade de coluna que eu quiser
 
*/

body {
    background-color: #000000;
}

.div-projeto-todo {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    color: #fff;
    margin-bottom: 5vh;
}

h1 {
    font-size: 7vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

article {
    transition: none;
}

.div-buttons {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

button {
    background-color: #79cb15;
    border: none;
    border-radius: 5px;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    font-size: 2.5vh;
    width: 22vh;
    height: 10vh;
    margin-right: 5vh;
}

button:hover {
    opacity: 0.8;
}
button:active {
    opacity: 0.5;
}

.div-cardapio-complet {
    display: grid;
	grid-template-columns: 20vh 20vh 20vh;
    gap: 5vh;
}

.cardapio-individual{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffff;
    padding: 25px 90px;
    border-radius: 12px;
    margin-top: 3vh;
}

img {
    width: 100%;
    height: 100%;
}

p {
    color: #fff;
    font-size: 3vh;
}

.buttonComprarLanche {
    padding: 10px 30px;
    background-color: aqua;
    border-radius: 10px;
    color: #000000;
    cursor: pointer;
    font-size: 2vh;
}

.buttonComprarLanche:hover{
    opacity: .8;
}
.buttonComprarLanche:active{
    opacity: .5;
}

@media screen and(max-width: 1000px) {
    body {
        background-color: #ffffff;
    }

    .div-projeto-todo {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}